VITE_SUPABASE_URL=https://hlbhxwwxawelqgmgmsoa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYmh4d3d4YXdlbHFnbWdtc29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTE5NzIsImV4cCI6MjA0Mzg4Nzk3Mn0.AEHhXClknPFnvCaZipFdAgoETtkMmA9UFbvwciTWKhI
